# FuckCitilink

./: .gitignore  analysis.txt  pom.xml
docs/: How to remove a folder from git.txt  Инструкция по созданию и развертыванию контейнеров хранилища и краулера на Linux.docx
src/main/java/com/hubber/: DBUtils.java  EntityCategory.java  EntityHistory.java  EntityProduct.java  MainCitilink.java  MainCitilink2HtmlUnit.java  ProxyProduct.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  logback.xml
